wellenvogel/sftp-upload-action/action.yml
name: 'Upload Sftp'
description: 'uploading to an sftp server using ssh2-sftp-client'
inputs:
  user:  # id of input
    description: 'sftp user'
    required: false
  server:
    description: 'sftp server'
    required: false
  privateKey:
    description: 'ssh private key'
    required: false
  password:
    description: 'ssh password'
    required: false
  localFile:
    description: 'the file to upload'
    required: true
  remoteDir:
    description: 'the remote directory'
    required: true          
runs:
  using: 'node12'
  main: './dist/index.js'

wellenvogel/sftp-upload-action/.github/workflows/test.yml
- name: test upload step
  uses: ./ # Uses an action in the root directory
  id: test1
  with:
    user: ${{secrets.REPO_USER}}
    server: ${{secrets.REPO_SERVER}}
    privateKey: ${{secrets.REPO_KEY}}
    localFile: 'test.txt'
    remoteDir: ${{secrets.REMOTE_PATH}}